# somedemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xcq/somedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcq/somedemo/: EditActivity.java  FloatMenuActivity.java  GoodsInfoActivity.java  IjkPlayerActivity.java  MainActivity.java  MyScrollView.java  WeatherActivity.java  WebDataActivity.java
app/src/main/java/com/xcq/somedemo/delop/: Palyer.java
app/src/main/java/com/xcq/somedemo/loopimg/: DataBean.java  GlideImageLoader.java  ImageAdapter.java  LoopImg.java  RotationActivity.java
app/src/main/java/com/xcq/somedemo/utils/: BitmapUtil.java  ImageLoadUtil.java
app/src/main/java/com/xcq/somedemo/view/: ColorPickerView.java  DataImageView.java  RadarView.java  RichEditor.java
app/src/main/res/drawable/: divider_vertical.xml
app/src/main/res/drawable-v24/: ic___cancel.xml  ic___dynamic.xml  ic___email.xml  ic___picture.xml  ic___write.xml
app/src/main/res/layout/: activity_edit.xml  activity_float_menu.xml  activity_goods_info.xml  activity_ijk_player.xml  activity_rotation.xml  activity_show_diarys.xml  activity_weather.xml  popmenu.xml  test_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xcq/somedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
